<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Imparable</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<!--<h1><a href="index.html">Imparable</a></h1>-->
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="#banner" class="mover">Inicio</a></li>
					<li><a href="#Punto2" class="mover">Conoce la Compañia</a></li>
					<li><a href="#Punto2" class="mover">Estas Listo Para Crear</a></li>
					<li><a href="#Punto3" class="mover">Plan de Negocio</a></li>
					<li><a href="#Punto4" class="mover">Opciones</a></li>

					<!--<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elementos</a></li>-->
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<!--<i class="icon far  fa-diamond"></i>-->
				<i class="icon fa-fighter-jet"></i>				
				
				<h3>ESTAS LISTO PARA CAMBIAR Y</h3>
				<h2>TENER UNA VIDA INCREIBLE!!!</h2>
				
				<div class="divtamaño content">
					<p>TE GUSTARIA GANAR DINERO CADA VEZ QUE LAS PERSONAS
					PAGUEN POR LOS SERVICIOS ESENCIALES COMO LA ELECTRICIDAD, 
					GAS, TELEVISION E INTERNET, PROCESAMIENTO DE PAGOS, TELEFONIA
					CELULAR Y OTROS SERVICIOS. AHORA ES POSIBLE MIRA ESTE VIDEO?</p>
				</div>
				<!--<ul class="actions">
					<li><a href="#" class="button big special">Learn More</a></li>
				</ul>-->
			</section>

		<!-- One -->
		<section id="One" class="wrapper style1">
			<div class="inner">
				<div class="box alt">
					<div id="Punto2" class="row 50% uniform">
						<div class="6u 12u(xsmall) divcentrar">
							<a class="button special btn">CONOCE LA COMPAÑIA</a>
							<span class="image fit">
								<img src="images/pic04.jpg" alt="" />
							</span>
							<p class="textoB">CONOCE LA COMPAÑÍA QUE ESTÁ REVOLUCIONANDO EL MERCADO DE LAS TELECOMUNICACIÓN Y SERVICIOS BÁSICOS EN TODO EL MUNDO.</p>
						</div>
						<div class="6u$ 12u$(xsmall) divcentrar">
							<a class="button special btn">ESTAS LISTO PARA CREAR</a>
							<span class="image fit">
								<img src="images/pic03.jpg" alt="" />
							</span>
							<p class="textoB">ESTÁS LISTO PARA CREAR TU PROPIA DISTRIBUCIÓN DE SERVICIOS BÁSICOS Y GANAR DINERO COMO LAS GRANDES COMPAÑÍAS DE SERVICIOS DE TU PAÍS.</p>
						</div>
					</div>
					<div id="Punto3" class="50% uniform">
						<div class="divcentrado">							
							<div class="12u 12u(xsmall) divcentrar">
								<a class="button special btn">PLAN DE NEGOCIO</a>
								<span class="image fit">
									<img src="images/pic05.jpg" alt="" />
								</span>
								<p class="textoB">CONOCE LAS LINEAS DE NEGOCIO...</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="two" class="wrapper special style1">
			<div id="Punto4" class="inner">
				<header class="major narrow">
					<h2 class="textoB">CREE EN TI Y SERÁS IMPARABLE!!!</h2>
					<p class="textoB">Estas listo para ser parte del TEAM IMPARABLE y comenzar como pionero en esta industria.</p>
				</header>
				<a class="button special btn">HAY DOS OPCIONES</a>
				
				<div class="row 50% uniform">
					<div class="5u 12u(xsmall) divcentrar">
						<a class="button alt">QUIERO SER CLIENTE</a>
						
						<form method="post" action="#">
							<br/>
							<div class="row uniform 50% style1">
								<div class="12u">
									<input type="text" name="name" id="name" value="" placeholder="NOMBRE (S)" />
								</div>
								<div class="12u">
									<input type="text" name="apellido" id="apellido" value="" placeholder="APELLIDOS" />
								</div>
								<div class="12u">
									<input type="text" name="pais" id="pais" value="" placeholder="PAIS" />
								</div>
								<div class="12u">
									<input type="email" name="email" id="email" value="" placeholder="EMAIL" />
								</div>
								<div class="12u$">
									<input type="text" name="telefono" id="telefono" value="" placeholder="TELEFONO" />
								</div>
							</div>
							<br/>
							<input type="submit" value="ENVIAR" class="button" />
						</form>
					</div>
					<div class="2u 12u(xsmall)">
					</div>
					<div class="5u$ 12u$(xsmall) divcentrar">
						<a class="button alt">QUIERO SER SOCIO DE NEGOCIO</a>
						<form method="post" action="#">
							<br/>
							<div class="row uniform 50%">
								<div class="12u">
									<input type="text" name="name2" id="name2" value="" placeholder="NOMBRE (S)" />
								</div>
								<div class="12u">
									<input type="text" name="apellido2" id="apellido2" value="" placeholder="APELLIDOS" />
								</div>
								<div class="12u">
									<input type="text" name="pais2" id="pais2" value="" placeholder="PAIS" />
								</div>
								<div class="12u">
									<input type="email" name="email2" id="email2" value="" placeholder="EMAIL" />
								</div>
								<div class="12u$">
									<input type="text" name="telefono2" id="telefono2" value="" placeholder="TELEFONO" />
								</div>
							</div>
							<br/>
							<input type="submit" value="ENVIAR" class="button" />
						</form>
					</div>
				</div>

			</div>
		</section>
			
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Seasons.</li>
					</ul>
				</div>
			</footer>
<a href="#" class="to-top"><i class="icon fa-chevron-circle-up fa-3x"></i></a>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>